; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = private_settings.ini
default_envs = esp32_serial

; 共通設定を「env」ではなく「common」という名前で定義します
[common]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    lovyan03/LovyanGFX @ ^1.1.12
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
build_flags = 
    ${private_info.build_flags}

; --- シリアル書き込み用 ---
[env:esp32_serial]
extends = common  ; commonセクションの設定を引き継ぐ
upload_protocol = esptool

; --- OTA（無線）書き込み用 ---
[env:esp32_ota]
extends = common  ; commonセクションの設定を引き継ぐ
upload_protocol = espota
upload_port = 192.168.11.53
upload_flags =
    --auth=bathroom